{
  "name": "h3d",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "rollup --config -w",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "rollup": "^3.19.1"
  },
  "dependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "three": "^0.144.0"
  }
}
